<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <h1> Want a chance to win this months pair of shoes???</h1>
    <img height="300 px" src="https://stockx.imgix.net/Nike-Air-Yeezy-2-Red-October-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1538080256" alt="Nike-Air-Yeezy-2-Red-October">
    <h2>Why are we giving away these shoes???</h2>
    <p>What many consider the Holy Grail of all sneakerheads, the Nike Air Yeezy 2 Red Octobers, has been the missing pair that
        completes the set of any shoe collection.
    </p>
    <p>You might finally have the chance to acquire these iconic shoes in our once in a lifetime raffle,
        provided by a private collector.</p>
    <br>
    <br>
    <div> 
        <a href="index.html">Home</a> <br>
        <a href="about.html">About</a> <br>
        <a href="raffle.html"> Raffle</a> <br>
    </div>
</body>
</html>